linelength=120
set noparent
# enable our include order, allow headers like <regex>, <thread>
filter=-build/include_order,-build/c++
# ignore that we don't have a copyright
filter=-legal/copyright
# ignore that todos are not bound to a person
filter=-readability/todo
# ignore that we pass references to functions
filter=-runtime/reference,
# ignore some style stuff
filter=-whitespace/newline,-whitespace/parens,-whitespace/comments,-whitespace/braces,-whitespace/indent
